Loc["de"] = {
    error = {
        ["cancel"] = "Abgebrochen",
        ["no_money"] = "Nicht genug Bargeld",
        ["wrong_time"] = "Wir haben derzeit geschlossen, wir haben geöffnet von ",
        ["till"] = " bis ",
        ["off_duty"] = "Sie haben den Dienst quittiert",
        ["no_mats"] = "Keine rezyklierbaren Materialien zum Handeln dabei",
        ["no_bottles"] = "Keine Flaschen oder Dosen zum Tauschen",
        ["searched"] = "Bereits durchsucht.",
        ["nothing"] = "Sie konnten nichts finden.",
    },
    success = {
        ["on_duty"] = "Du bist im Dienst",
        ["get_trash"] = "Du durchsuchst den Müll!",
        ["get_scrap"] = "Du durchsuchst den Schrott!",
        ["get_paid"] = "Erhaltene Zahlung. Gesamt: $",
    },
    blip = {
        ["name"] = "Wiederverwertung",
    },
    target = {
        ["enter"] = "Lagerhaus betreten",
        ["exit"] = "Ausgang Lagerhaus",
        ["duty"] = "Toggle Recycling Duty",
        ["trade"] = "Handel mit Materialien",
        ["sell"] = "Materialien verkaufen",
        ["sell_bottles"] = "Sell Bottles",
        ["search"] = "Suche",
        ["drop_off"] = "Ablegen",
        ["search_trash"] = "Suche im Papierkorb",
    },
    menu = {
        ["close"] = "Schließen",
        ["sell_mats"] = "Materialverkauf",
        ["sell_mats_txt"] = "Chargen von Materialien verkaufen",
        ["sell_all"] = "Verkaufe alles für $",
        ["each"] = " pro",
        ["mats_trade"] = "Materialhandel",
        ["trade_amount"] = "Betrag gehalten: ",
        ["trade1"] = "Handel 1 Materialien",
        ["trade10"] = "Handel 10 Materialien",
        ["trade100"] = "Handel 100 Materialien",
        ["trade1000"] = "Handel 1000 Materialien",
    },
    progressbar = {
        ["search"] = "Durchsuche...",
    },
} 
